server {

    listen 80;

    server_name http://15.207.247.173

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://15.207.247.173:30170/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
