server {

    listen 80;

    server_name http://3.135.208.72

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://http://3.135.208.72:30163/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
