server {

    listen 80;

    server_name http://13.232.141.59

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://13.232.141.59:30163/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
